 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 76200  740000 2890000 444500 2890000 444500 3175000
     635000 3175000 635000 3890000 1000000 3890000)
    (connect (terminal smd U1-3) (terminal smd L2-1))
   )
   (wire (path BOT 76200  1546000 3846000 1016000 3846000 1016000 4064000)
    (connect (terminal pin J2-5) (terminal via))
   )
   (wire (path TOP 76200  1546000 3846000 1333500 3846000 1333500 3890000
     1000000 3890000)
    (connect (terminal pin J2-5) (terminal smd L2-1))
   )
   (wire (path TOP 76200  63500 4064000 63500 4100000 290000 4100000)
    (connect (terminal via) (terminal smd C5-0))
    (attr fanout)
   )
   (wire (path TOP 76200  1016000 4064000 1016000 4096640 880000 4096640)
    (connect (terminal via) (terminal smd D2-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 63500 4064000
    (attr fanout))
   (via $VIA#0_SIGNAL 1016000 4064000
    (attr fanout))
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  1079500 4254500 1210000 4254500 1210000 4310000)
    (connect (terminal via) (terminal smd R14-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1079500 4254500
    (attr fanout))
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 76200  3175000 3556000 3175000 3683000 3000000 3683000
     3000000 3490000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path TOP 76200  3238500 3048000 3105000 3048000 3105000 3140000)
    (connect (terminal via) (terminal smd Q7-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3175000 3556000
    (attr fanout))
   (via $VIA#0_SIGNAL 3238500 3048000
    (attr fanout))
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  2794000 3302000 2786640 3302000 2786640 3490000)
    (connect (terminal via) (terminal smd R3-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2794000 3302000
    (attr fanout))
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  2916640 2620000 2916640 2794000 3010000 2794000
     3010000 2910000)
    (connect (terminal smd R4-0) (terminal smd Q7-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 76200  3123360 2440000 3110660 2440000 3110660 2270000
     3110000 2270000)
    (connect (terminal smd R15-1) (terminal smd Q4-0))
   )
   (wire (path TOP 76200  3123360 2440000 3130000 2440000 3130000 2620000)
    (connect (terminal smd R15-1) (terminal smd R4-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 76200  2570000 3140000 2570000 3302000 2650000 3302000
     2650000 3490000)
    (connect (terminal smd Q3-0) (terminal smd R5-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 76200  2413000 3619500 2436640 3619500 2436640 3490000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 76200  2308000 3846000 2308000 3619500 2413000 3619500)
    (connect (terminal pin J2-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 2413000 3619500)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 76200  2036640 3490000 2025000 3490000 2025000 3140000)
    (connect (terminal smd R7-0) (terminal smd Q5-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 76200  2032000 3619500 2250000 3619500 2250000 3490000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 76200  2054000 3846000 2054000 3619500 2032000 3619500)
    (connect (terminal pin J2-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 2032000 3619500)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 76200  1651000 1841500 1651000 2033360 1400000 2033360)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 76200  2984500 1841500 1651000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3015000 2040000 3015000 1841500 2984500 1841500)
    (connect (terminal smd Q4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1651000 1841500)
   (via $VIA#0_SIGNAL 2984500 1841500)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 76200  1400000 1820000 1410000 1820000 1410000 1650000)
    (connect (terminal smd R6-1) (terminal smd D3-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 76200  2386640 2600000 2386640 2730500 2475000 2730500
     2475000 2910000)
    (connect (terminal smd R8-0) (terminal smd Q3-2))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 76200  2857500 2159000 2857500 2130000 2565000 2130000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 76200  2857500 2921000 2857500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  2600000 2600000 2600000 2921000 2857500 2921000)
    (connect (terminal smd R8-1) (terminal via))
   )
   (wire (path TOP 76200  2600000 2600000 2590000 2600000 2590000 2440000)
    (connect (terminal smd R8-1) (terminal smd R12-0))
   )
   (via $VIA#0_SIGNAL 2857500 2159000)
   (via $VIA#0_SIGNAL 2857500 2921000)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  1714500 2159000 2222500 2159000 2222500 2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  1016000 2159000 1016000 1990000 690000 1990000)
    (connect (terminal via) (terminal smd FU1-0))
   )
   (wire (path TOP 76200  1350000 2370000 1651000 2370000 1651000 2430000
     1880000 2430000)
    (connect (terminal smd C4-0) (terminal smd R13-1))
   )
   (wire (path TOP 76200  2222500 2413000 2222500 2130000 2375000 2130000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path TOP 76200  2730500 2413000 2730500 2440000 2910000 2440000)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path BOT 76200  2222500 2413000 2730500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  740000 2380000 444500 2380000 444500 1990000
     690000 1990000)
    (connect (terminal smd U1-0) (terminal smd FU1-0))
   )
   (wire (path TOP 76200  1855000 2070000 1855000 2222500 1880000 2222500
     1880000 2430000)
    (connect (terminal smd Q2-1) (terminal smd R13-1))
   )
   (wire (path TOP 76200  2920000 2270000 2920000 2440000 2910000 2440000)
    (connect (terminal smd Q4-1) (terminal smd R15-0))
   )
   (wire (path BOT 76200  1016000 2159000 1714500 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  1016000 2159000 1016000 2370000 1350000 2370000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path TOP 76200  2222500 2413000 2222500 2440000 2376640 2440000)
    (connect (terminal via) (terminal smd R12-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2730500 2413000)
   (via $VIA#0_SIGNAL 1016000 2159000)
   (via $VIA#0_SIGNAL 2222500 2413000
    (attr fanout))
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 76200  2093360 2430000 2093360 2286000 2045000 2286000
     2045000 2070000)
    (connect (terminal smd R13-0) (terminal smd Q2-0))
   )
   (wire (path TOP 76200  2093360 2430000 2090000 2430000 2090000 2600000)
    (connect (terminal smd R13-0) (terminal smd R17-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 76200  2760900 1820000 2760900 2015000 2222500 2015000
     2222500 1905000 2159000 1905000 2159000 1600000 1973360 1600000)
    (connect (terminal smd D5-0) (terminal smd R9-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 76200  1760000 1600000 1760000 1840000 1950000 1840000)
    (connect (terminal smd R9-1) (terminal smd Q2-2))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 76200  2326640 1716640 2326640 1900000 2470000 1900000)
    (connect (terminal smd R16-1) (terminal smd Q1-2))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 76200  2540000 1716640 2550000 1716640 2550000 1350000)
    (connect (terminal smd R16-0) (terminal smd D4-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 76200  1876640 2600000 1876640 2730500 1930000 2730500
     1930000 2910000)
    (connect (terminal smd R17-1) (terminal smd Q5-2))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 76200  1206500 3429000 1000000 3429000 1000000 3290000)
    (connect (terminal via) (terminal smd L2-0))
   )
   (wire (path TOP 76200  1016000 2603500 1016000 2550000 740000 2550000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 76200  1206500 3429000 1206500 2603500 1016000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  1206500 3429000 1206500 3400000 1408360 3400000)
    (connect (terminal via) (terminal smd D1-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1016000 2603500)
   (via $VIA#0_SIGNAL 1206500 3429000
    (attr fanout))
   )
   (Net #00030 
   (rule
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 76200  1400000 700000 1410000 700000 1410000 1230900)
    (connect (terminal pin OUT_1-0) (terminal smd D3-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 76200  2200000 700000 2200000 1079500 2130900 1079500
     2130900 1350000)
    (connect (terminal pin OUT_2-0) (terminal smd D4-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 76200  2984500 1587500 3180000 1587500 3180000 1820000)
    (connect (terminal via) (terminal smd D5-1))
   )
   (wire (path BOT 76200  3000000 1200000 3000000 1587500 2984500 1587500)
    (connect (terminal pin OUT_3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2984500 1587500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  290000 3480000 290000 2720000 -260000 2720000)
    (connect (terminal smd C5-1) (terminal smd U1-5))
   )
   (wire (path TOP 76200  740000 2720000 1016000 2720000 1016000 2909989
     1350000 2909989 1350000 2990000)
    (connect (terminal smd U1-2) (terminal smd C4-1))
   )
   (wire (path BOT 76200  1651000 3302000 2286000 3302000 2286000 3111500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  1651000 3302000 1651000 3429000 1800000 3429000
     1800000 3846000)
    (connect (terminal wire) (terminal pin J2-6))
   )
   (wire (path TOP 76200  1016000 3111500 1016000 3073400 1350000 3073400
     1350000 2990000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 76200  1016000 3111500 -200000 3111500 -200000 1200000)
    (connect (terminal via) (terminal pin GND-0))
   )
   (wire (path TOP 76200  1835000 3140000 1651000 3140000 1651000 3175000)
    (connect (terminal smd Q5-1) (terminal via))
   )
   (wire (path TOP 76200  1546000 4100000 1546000 4096640 1210000 4096640)
    (connect (terminal pin J2-4) (terminal smd R14-1))
   )
   (wire (path TOP 76200  -200000 1200000 -200000 1587500 -260000 1587500
     -260000 2720000)
    (connect (terminal pin GND-0) (terminal smd U1-5))
   )
   (wire (path TOP 76200  2730500 3111500 2730500 3140000 2915000 3140000)
    (connect (terminal via) (terminal smd Q7-1))
   )
   (wire (path BOT 76200  2286000 3111500 2730500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1800000 4100000 1800000 3846000)
    (connect (terminal pin J2-3) (terminal pin J2-6))
   )
   (wire (path TOP 76200  1546000 4100000 1546000 4099999 1800000 4099999
     1800000 4100000)
    (connect (terminal pin J2-4) (terminal pin J2-3))
   )
   (wire (path TOP 76200  2054000 4100000 2054000 4099999 1800000 4099999
     1800000 4100000)
    (connect (terminal pin J2-2) (terminal pin J2-3))
   )
   (wire (path TOP 76200  1651000 3175000 1651000 3400000 1830000 3400000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 76200  1651000 3175000 1651000 2990000 1350000 2990000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 76200  1651000 3175000 1651000 3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  2286000 3111500 2286000 3140000 2380000 3140000)
    (connect (terminal via) (terminal smd Q3-1))
    (attr fanout)
   )
   (wire (path TOP 76200  1016000 3111500 1016000 3060000 740000 3060000)
    (connect (terminal via) (terminal smd U1-4))
    (attr fanout)
   )
   (via $VIA#0_POWER 2730500 3111500)
   (via $VIA#0_POWER 1651000 3175000)
   (via $VIA#0_POWER 2286000 3111500
    (attr fanout))
   (via $VIA#0_POWER 1016000 3111500
    (attr fanout))
   )
  )
 )
