
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Power board_V1.EDF
Report Time   = 17:51:45
Nets          =       25
Components    =       31
Connections   =       54
Vias          =       11
Routed Length =    406.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       78
Completion    =   94.44%
Unroutes      =        3
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      11|       0|       7|      11|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      11|       2|       7|      14|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       3|       3|      12|       0|  0:00:01|  0:00:01|
|   10| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       3|       3|      10|        |  0:00:01|  0:00:02|
|   13| Clean    |       0|       0|       3|       3|      12|        |  0:00:01|  0:00:03|
|   14| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:03|
|   15| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:03|
|   16| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:03|
|   17| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:03|
|   18| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:03|
|   19| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:03|
|   20| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:03|
|   21| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:03|
|   22| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:03|
|   23| Route    |       0|       0|       3|       3|      12|       0|  0:00:00|  0:00:03|
|   24| Clean    |       0|       0|       3|       3|      11|        |  0:00:01|  0:00:04|
|   25| Clean    |       0|       0|       3|       3|      11|        |  0:00:01|  0:00:05|
|   26| Filter   |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:05|
|   27| Filter   |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:05|
|   28| Filter   |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:05|
|   29| Filter   |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:05|
|   30| Filter   |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:05|
|   30| Recorner |       0|       0|       0|       3|      11|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
