
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Touch board_3.EDF
Report Time   = 15:22:41
Nets          =       14
Components    =       17
Connections   =       38
Vias          =       22
Routed Length =    388.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      583
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      58|       0|       4|      20|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      58|       2|       4|      21|        |  0:00:00|  0:00:00|
|    2| Route    |       9|      48|       3|       1|      15|       0|  0:00:00|  0:00:00|
|    3| Route    |       7|      52|       2|       1|      15|       0|  0:00:01|  0:00:01|
|    4| Route    |       6|      49|       3|       0|      16|       6|  0:00:01|  0:00:02|
|    5| Route    |       1|      48|       1|       0|      19|      10|  0:00:01|  0:00:03|
|    6| Route    |       1|      48|       1|       0|      17|       0|  0:00:01|  0:00:04|
|    7| Route    |       1|      48|       0|       0|      17|       0|  0:00:00|  0:00:04|
|    8| Route    |       1|      48|       0|       0|      17|       0|  0:00:00|  0:00:04|
|    9| Route    |       1|      48|       0|       0|      17|       0|  0:00:00|  0:00:04|
|   10| Route    |       1|      48|       0|       0|      17|       0|  0:00:00|  0:00:04|
|   11| Route    |       1|      48|       0|       0|      17|       0|  0:00:00|  0:00:04|
|   12| Clean    |       1|      48|       4|       0|      19|        |  0:00:01|  0:00:05|
|   13| Clean    |       1|      48|       7|       0|      18|        |  0:00:00|  0:00:05|
|   14| Route    |       1|      48|       0|       0|      18|       0|  0:00:01|  0:00:06|
|   15| Route    |       1|      48|       0|       0|      23|       0|  0:00:00|  0:00:06|
|   16| Route    |       1|      48|       0|       0|      18|       0|  0:00:00|  0:00:06|
|   17| Route    |       1|      48|       0|       0|      20|       0|  0:00:00|  0:00:06|
|   18| Route    |       1|      48|       0|       0|      18|       0|  0:00:00|  0:00:06|
|   19| Route    |       1|      48|       0|       0|      18|       0|  0:00:00|  0:00:06|
|   20| Route    |       0|      48|       0|       0|      22|       2|  0:00:00|  0:00:06|
|   21| Route    |       0|      48|       0|       0|      22|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|      48|       0|       0|      22|       0|  0:00:00|  0:00:06|
|   23| Route    |       0|      48|       0|       0|      22|       0|  0:00:00|  0:00:06|
|   24| Clean    |       0|      48|       2|       0|      22|        |  0:00:01|  0:00:07|
|   25| Clean    |       0|      48|       5|       0|      22|        |  0:00:01|  0:00:08|
|   26| Filter   |       0|      48|       0|       0|      22|       0|  0:00:00|  0:00:08|
|   27| Filter   |       0|      48|       0|       0|      22|       0|  0:00:00|  0:00:08|
|   28| Filter   |       0|      48|       0|       0|      22|       0|  0:00:00|  0:00:08|
|   29| Filter   |       0|      48|       0|       0|      22|       0|  0:00:00|  0:00:08|
|   30| Filter   |       0|      48|       0|       0|      22|       0|  0:00:00|  0:00:08|
|   30| Recorner |       0|      48|       0|       0|      22|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
