
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Touch board_1.EDF
Report Time   = 11:55:32
Nets          =        7
Components    =        8
Connections   =       19
Vias          =        5
Routed Length =    138.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       27
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       7|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       2|       0|       6|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       2|       0|       6|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       1|       0|       6|        |  0:00:01|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
